# Apocalypse

./: .gitattributes  pom.xml
advance-data-tool/: pom.xml
advance-data-tool/src/main/java/com/biglabs/iot/: App.java  DataPublisher.java  DataSeed.java  Device.java  KafkaPublisher.java  Util.java
common/: pom.xml
common/src/main/java/com/biglabs/apocalypse/timeseries/: HourlyPowerData.java  RawPowerData.java
data/: create-timeseries.cql  energy-schema.cql  note.txt  note_2.txt
data-generator/: pom.xml
data-generator/src/main/java/com/biglabs/iot/: App.java
data-generator/src/test/java/com/biglabs/iot/: AppTest.java
data-tool/: pom.xml
data-tool/src/main/java/com/biglabs/: App.java
data/power-data/: devices.conf  devices_2.conf  run-advance-tool.sh  run-advance-tool_2.sh  run-data-generator.sh  run-data-tool.sh  run-tcp-data-tool.sh
energy/: pom.xml
energy-tool/: pom.xml
energy-tool/src/main/java/com/biglabs/tool/: DataSeed.java  Device.java  KafkaPublisher.java
energy/common/: pom.xml
energy/common/src/main/java/com/biglabs/tool/: DeviceLoader.java  FileUtils.java  HouseLoader.java  HouseTemplateLoader.java  Loader.java  LoaderBase.java  RTHouseLoader.java  RegionLoader.java  TemplateLoader.java
energy/common/src/main/java/com/biglabs/tool/model/: Device.java  DeviceSeed.java  DeviceTemplate.java  House.java  HouseDevice.java  HouseTemplate.java  ModelBase.java  RTDevice.java  RTHouse.java  Region.java  RegionHouse.java
energy/common/src/main/java/com/biglabs/tool/model/poco/: Device.java  House.java  ModelBase.java  Region.java
energy/common/src/main/java/com/biglabs/tool/template/: DeviceSeed.java  DeviceTemplate.java  HouseTemplate.java  TemplateBase.java
energy/config/: houses.conf  housetemplates.conf  regions.conf
energy/energy-tool/: pom.xml
energy/energy-tool/src/main/java/com/biglabs/tool/: App.java  DataPublisher.java  Util.java
energy/master-data-gen/: pom.xml
energy/master-data-gen/src/main/java/com/biglabs/tool/: App.java
es-ingestion/src/main/java/com/biglabs/apocalypse/timeseries/es/: EsIngestionApp.java
general/: pom.xml
general/advance-data-tool/: pom.xml
general/advance-data-tool/src/main/java/com/biglabs/iot/: App.java  DataSeed.java  Device.java
general/common/: pom.xml
general/common/src/main/java/com/biglabs/apocalypse/timeseries/: HourlyPowerData.java  RawPowerData.java
general/data-generator/: pom.xml
general/data-tool/: pom.xml
general/data-tool/src/main/java/com/biglabs/: App.java
general/data-tool/src/test/java/com/biglabs/: AppTest.java
general/tcp-data-tool/: pom.xml
report/: pom.xml
report/power-sum/src/main/java/com/biglabs/report/: App.java
spark-job/: pom.xml
spark-job/es-ingestion/: pom.xml
spark-job/es-ingestion/src/main/java/com/biglabs/apocalypse/timeseries/es/: EsIngestionApp.java
spark-job/es-ingestion/src/main/resources/: apocalypse.conf  application.conf
spark-job/report/: pom.xml
spark-job/report/power-sum/: pom.xml
spark-job/report/power-sum/src/main/resources/: apocalypse.conf
spark-job/report/power-sum/src/test/java/com/biglabs/report/: AppTest.java
spark-job/sparkstream-tool/: pom.xml
spark-job/sparkstream-tool/src/main/java/com/biglabs/tool/: App.java
spark-job/sparkstream-tool/src/test/java/com/biglabs/tool/: AppTest.java
spark-job/time-series/: pom.xml
spark-job/time-series/src/main/java/com/biglabs/apocalypse/timeseries/: DailyPrecipitation.java  PowerKafkaStreaming.java  RawWeatherData.java  Time3Value.java  WeatherKafkaStreaming.java
spark-job/time-series/src/main/java/com/biglabs/apocalypse/timeseries/model/: DeviceDaily.java  HouseDaily.java  HouseHourly.java  ModelHelper.java  PowerRaw.java  RegionDaily.java  RegionHourly.java
spark-job/time-series/src/main/resources/: application.conf
sparkstream-tool/src/main/java/com/biglabs/tool/: App.java
system/common/: install-cassandra.sh  install.sh
tcp-data-tool/src/main/java/com/biglabs/iot/: App.java
time-series/: pom.xml
time-series/src/main/java/com/biglabs/apocalypse/timeseries/: DailyPrecipitation.java  HourlyPowerData.java  JavaWordCount.java  PowerKafkaStreaming.java  RawPowerData.java  RawWeatherData.java  TimeValue.java  WeatherKafkaStreaming.java
time-series/src/main/java/com/biglabs/apocalypse/timeseries/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaFlumeEventCount.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaStatefulNetworkWordCount.java  StreamingCommon.java
time-series/src/main/resources/: apocalypse.conf  application.conf  reference.conf
time-series/src/main/resources/conf/: log4j.properties
