<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apocalypse</artifactId>
        <groupId>com.biglabs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biglabs.tool</groupId>
    <artifactId>general</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-tool</module>
        <module>tcp-data-tool</module>
        <module>data-generator</module>
        <module>advance-data-tool</module>
        <module>common</module>
    </modules>

</project>