house1 house1.conf /opt/iot/data/1year/house1
house2 house2.conf /opt/iot/data/1year/house2
house3 house3.conf /opt/iot/data/1year/house3
house4 house4.conf /opt/iot/data/1year/house4
house5 house5.conf /opt/iot/data/1year/house5