house1 /opt/iot/energy/config/house1.conf /opt/iot/data/1month/house1
house2 /opt/iot/energy/config/house2.conf /opt/iot/data/1month/house2
house3 /opt/iot/energy/config/house3.conf /opt/iot/data/1month/house3
house4 /opt/iot/energy/config/house4.conf /opt/iot/data/1month/house4
house5 /opt/iot/energy/config/house5.conf /opt/iot/data/1month/house5