<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apocalypse</artifactId>
        <groupId>com.biglabs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biglabs.iot</groupId>
    <artifactId>spark-job</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>time-series</module>
        <module>sparkstream-tool</module>
        <module>es-ingestion</module>
        <module>report</module>
    </modules>


</project>